# ms-claim-manager

./: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  run-local.sh  sonar-project.properties
api-spec/: openapi-spec.yaml
config/localstack/: kms.sh  sns.sh  sqs.sh
config/mongo/: init-replicaset.js  seed.js
container-tests/: distroless.yaml
gitlab-ci/: includes.yml
src/component-test/java/uk/gov/dwp/health/claim/manager/api/: ApiTest.java
src/component-test/java/uk/gov/dwp/health/claim/manager/api/claim/: PatchClaimUpdateIT.java  PostClaimCompleteIT.java  PostClaimIT.java
src/component-test/java/uk/gov/dwp/health/claim/manager/api/query/: GetClaimStatusIT.java
src/component-test/java/uk/gov/dwp/health/claim/manager/api/requestmodels/claim/: CompleteClaim.java  CreateClaim.java  UpdateClaim.java
src/component-test/java/uk/gov/dwp/health/claim/manager/api/responsemodels/: CreatedClaim.java
src/component-test/java/uk/gov/dwp/health/claim/manager/api/utils/: RandomStringUtil.java  UrlBuilderUtil.java
src/component-test/resources/: spark-config.xml
src/main/java/uk/gov/dwp/health/claim/manager/: Application.java
src/main/java/uk/gov/dwp/health/claim/manager/api/: AppControllerAdvise.java
src/main/java/uk/gov/dwp/health/claim/manager/api/v1/: ClaimManagerApiImpl.java
src/main/java/uk/gov/dwp/health/claim/manager/config/: KmsCryptoConfig.java  MigrationConfig.java
src/main/java/uk/gov/dwp/health/claim/manager/config/properties/: ClaimProperties.java  CryptoConfigProperties.java
src/main/java/uk/gov/dwp/health/claim/manager/configuration/: DatabaseConfiguration.java  MongoHealthIndicator.java
src/main/java/uk/gov/dwp/health/claim/manager/entity/: Claim.java  DrsRequestId.java
src/main/java/uk/gov/dwp/health/claim/manager/exception/: ClaimNotFoundException.java  CryptoConfigException.java  ValidationException.java
src/main/java/uk/gov/dwp/health/claim/manager/migration/: ClaimDuplicationChangeLog001.java
src/main/java/uk/gov/dwp/health/claim/manager/repository/: ClaimRepository.java
src/main/java/uk/gov/dwp/health/claim/manager/service/: ClaimService.java
src/main/java/uk/gov/dwp/health/claim/manager/service/impl/: ClaimServiceImpl.java
src/main/resources/: DependencySuppression.xml  application.yml
src/test/java/support/: TestFixtures.java
src/test/java/uk/gov/dwp/health/claim/manager/: ApplicationTests.java
src/test/java/uk/gov/dwp/health/claim/manager/api/: AppControllerAdviseTest.java
src/test/java/uk/gov/dwp/health/claim/manager/api/v1/: ClaimManagerApiImplHttpTest.java  ClaimManagerApiImplTest.java
src/test/java/uk/gov/dwp/health/claim/manager/config/: KmsCryptoConfigTest.java
src/test/java/uk/gov/dwp/health/claim/manager/config/properties/: ClaimPropertiesTest.java  CryptoConfigPropertiesTest.java
src/test/java/uk/gov/dwp/health/claim/manager/configuration/: DatabaseConfigurationTest.java  MongoHealthIndicatorTest.java
src/test/java/uk/gov/dwp/health/claim/manager/entity/: DrsRequestIdTest.java
src/test/java/uk/gov/dwp/health/claim/manager/exception/: ClaimNotFoundExceptionTest.java  CryptoConfigExceptionTest.java  ValidationExceptionTest.java
src/test/java/uk/gov/dwp/health/claim/manager/migration/: ClaimDuplicationChangeLog001Test.java
src/test/java/uk/gov/dwp/health/claim/manager/repository/: ClaimRepositoryTest.java
src/test/java/uk/gov/dwp/health/claim/manager/service/impl/: ClaimServiceImplTest.java
src/test/resources/: application-local-test.yml
