<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.16</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>uk.gov.dwp.health.pip</groupId>
  <artifactId>ms-claim-manager</artifactId>
  <version>1.7.0</version>
  <name>ms-pip-claim-manager</name>
  <description>Pip micro service support save and resume a claim and save session data</description>

  <!--
[ERROR] LatencyUtils-2.0.3.jar: CVE-2021-4277(5.3)
[ERROR] changock-utils-1.1.11.jar: CVE-2021-4277(5.3)
[ERROR] plexus-utils-3.2.0.jar: CVE-2021-4277(5.3)
[ERROR] snakeyaml-1.30.jar: CVE-2021-4235(5.5), CVE-2022-3064(7.5)
  -->
  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <client.base.package.name>uk.gov.dwp.health.claim.manager</client.base.package.name>
    <spring-framework.version>5.3.27</spring-framework.version>
    <dwp.encoded.log.version>2.3.0-c5d6b343</dwp.encoded.log.version>
    <dwp.correlationId.version>1.0.0-bd6576e3</dwp.correlationId.version>
    <dwp.message-broker.version>2.12.0-cce5f733</dwp.message-broker.version>
    <dwp-mongo-change-stream-starter.version>3.2.0-dd59aa6b</dwp-mongo-change-stream-starter.version>
    <mongock.version>4.1.19</mongock.version>
    <guava.version>32.0.1-jre</guava.version>
    <swagger-annotations.version>1.6.5</swagger-annotations.version>
    <openapi-codegen-maven-plugin.version>4.3.1</openapi-codegen-maven-plugin.version>
    <jackson-nullable.version>0.2.2</jackson-nullable.version>
    <snakeyaml.version>2.0</snakeyaml.version>
    <lidalia.version>1.2.0</lidalia.version>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <jacoco.version>0.8.5</jacoco.version>
    <owasp.version>8.3.1</owasp.version>
    <plugin.spotbugs.version>4.2.2</plugin.spotbugs.version>
    <plugin.projectinfo.version>3.1.1</plugin.projectinfo.version>
    <plugin.surefire.version>2.22.0</plugin.surefire.version>
    <plugin.pmd.version>3.14.0</plugin.pmd.version>
    <plugin.jxr.version>3.0.0</plugin.jxr.version>
    <plugin.pitest.version>1.6.4</plugin.pitest.version>
    <plugin.pitest.junit5.version>0.14</plugin.pitest.junit5.version>
    <plugin.maven.checkstyle.version>8.41.1</plugin.maven.checkstyle.version>
    <plugin-checkstyle-parent.version>3.1.2</plugin-checkstyle-parent.version>
    <flapdoodle.version>3.4.3</flapdoodle.version>
    <restassured.version>4.4.0</restassured.version>
    <restassured.extent.report.plugin.version>1.4.0</restassured.extent.report.plugin.version>
    <allure.version>2.17.3</allure.version>
    <extentreport-allure-annotation.version>1.0.2</extentreport-allure-annotation.version>
    <tomcat.version>9.0.82</tomcat.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>uk.gov.dwp.logging</groupId>
      <artifactId>encoded-logger-output</artifactId>
      <version>${dwp.encoded.log.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dwp.health.logging</groupId>
      <artifactId>dwp-meta-data-logger</artifactId>
      <version>2.0.0-56b86a2e</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>uk.gov.dwp.health</groupId>
      <artifactId>mongo-changestream-data-stater</artifactId>
      <version>${dwp-mongo-change-stream-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dwp.health.integration</groupId>
      <artifactId>message-broker-integration-autoconfigure</artifactId>
      <version>${dwp.message-broker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <version>${flapdoodle.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>slf4j-test</artifactId>
      <version>${lidalia.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-nullable.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.mongock</groupId>
      <artifactId>mongock-spring-v5</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.mongock</groupId>
      <artifactId>mongodb-springdata-v3-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${restassured.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>${restassured.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>spring-mock-mvc</artifactId>
      <version>${restassured.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>${restassured.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-rest-assured</artifactId>
      <version>${allure.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>${allure.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreport-allure-annotation</artifactId>
      <version>${extentreport-allure-annotation.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.cloudyrock.mongock</groupId>
        <artifactId>mongock-bom</artifactId>
        <version>${mongock.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>README.md</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${plugin-checkstyle-parent.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${plugin.maven.checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${plugin.projectinfo.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <argLine>${jacocoArgLine}-Xmx256m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${plugin.jxr.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${plugin.pmd.version}</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.compiler.version}</version>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${owasp.version}</version>
        <configuration>
          <cveValidForHours>12</cveValidForHours>
          <failBuildOnCVSS>4</failBuildOnCVSS>
          <suppressionFile>src/main/resources/DependencySuppression.xml</suppressionFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jacocoArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <minimum>0.8</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**uk/gov/dwp/health/claim/manager/openapi/model/*</exclude>
            <exclude>**uk/gov/dwp/health/claim/manager/openapi/api/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- This 2019 version is required for OpenAPI 3 -->
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api-spec/openapi-spec.yaml</inputSpec>
              <language>spring</language>
              <library>spring-boot</library>
              <generateSupportingFiles>true</generateSupportingFiles>
              <modelPackage>${client.base.package.name}.openapi.model</modelPackage>
              <apiPackage>${client.base.package.name}.openapi.api</apiPackage>
              <configOptions>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <bigDecimalAsString>true</bigDecimalAsString>
                <booleanGetterPrefix>is</booleanGetterPrefix>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <java8>true</java8>
                <useBeanValidation>true</useBeanValidation>
                <delegatePattern>true</delegatePattern>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${plugin.spotbugs.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${plugin.spotbugs.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <includeFilterFile>spotbugs/filter.xml</includeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${plugin.pitest.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${plugin.pitest.junit5.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <targetClasses>
            <param>uk.gov.dwp.health.claim.manager.*</param>
          </targetClasses>
          <targetTests>
            <param>uk.gov.dwp.health.claim.manager.*</param>
          </targetTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
  <profile>
    <id>api-component-tests</id>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!-- skips unit tests without skipping component tests. -->
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
        <!-- skips owasp dependency checker when running component tests. -->
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${owasp.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
          <executions>
            <!--Add multiple test sources/resources -->
            <execution>
              <id>add-integration-test-source</id>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <phase>generate-test-sources</phase>
              <configuration>
                <sources>
                  <source>${basedir}/src/component-test/java</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/*IT.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <systemPropertyVariables>
              <allure.results.directory>${project.build.directory}/allure-results
              </allure.results.directory>
            </systemPropertyVariables>
            <properties>
              <property>
                <name>listener</name>
                <value>io.qameta.allure.junit5.AllureJunit5</value>
              </property>
            </properties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>tech.grasshopper</groupId>
          <artifactId>rest-assured-extent-report-plugin</artifactId>
          <version>${restassured.extent.report.plugin.version}</version>
          <executions>
            <execution>
              <id>report</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>extentreport</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <allureResultsDirectory>${project.build.directory}/allure-results</allureResultsDirectory>
            <reportDirectory>${project.build.directory}/test-reports/</reportDirectory>
            <sparkConfigFilePath>src/component-test/resources/spark-config.xml</sparkConfigFilePath>
            <sparkHideLogEvents>true</sparkHideLogEvents>
            <sparkGenerate>true</sparkGenerate>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
  </profiles>
</project>
