sonar.projectKey=uk.gov.dwp.health.claim.manager:ms-pip-claim-manager
sonar.projectName=PIP Save and Resume claim micro-service
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
